#Tue Feb 16 09:16:28 GMT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Chirag Mahesh
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=pachack223@gmail.com
bluej.teamsettings.git.repositoryPrefix=/POPLOPUK/bluej-tet.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=POPLOPUK
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
